proxy_cache_path /var/run/nginx-cache/jscache levels=1:2 keys_zone=jscache:100m inactive=30d use_temp_path=off max_size=100m;

server {
  listen 80;
  resolver 9.9.9.9;
  set $plausible_script_url https://plausible.io/js/script.js;
  set $plausible_event_url https://plausible.io/api/event;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location = /js/script.js {
    proxy_pass $plausible_script_url;
    proxy_set_header Host plausible.io;
    proxy_buffering on;

    proxy_cache jscache;
    proxy_cache_valid 200 6h;
    proxy_cache_use_stale updating error timeout invalid_header http_500;

    add_header X-Cache $upstream_cache_status;
  }

  location = /api/event {
    proxy_pass $plausible_event_url;
    proxy_set_header Host plausible.io;
    proxy_buffering on;
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
  }
}
